##################################################
### Best Practices for Curling                 ###
##################################################

Ref: 
 https://unofficialaciguide.com/2018/11/29/aci-best-practice-configurations/
 https://unofficialaciguide.com/2019/01/16/best-practices-for-curling/



## Login and GET Cookie

# Using XML data directly 
curl -s -k -X POST http://HOSTNAME/api/mo/aaaLogin.xml -d "<aaaUser name=admin pwd=password1/>" -c COOKIE

# Using XML through file data.xml 
curl -s -k -X POST http://HOSTNAME/api/mo/aaaLogin.xml -d "@data.xml" -c COOKIE
 
# Use authentication cookie to perform a GET (eg, Tenant List)
curl -k -X GET https://HOSTNAME/api/node/class/fvTenant.xml -b COOKIE


##################################################
### Miscabling Protocol - MCP                  ###
##################################################

GUI: Fabric > Access Policies > Global Policies > MCP Instance Policy Default

# Enable
curl -k -H "Content-Type: application/xml" -X POST https://HOSTNAME/api/node/mo/uni/infra/mcpInstP-default.xml -d '<mcpInstPol adminSt="enabled" annotation="" ctrl="pdu-per-vlan" descr="" dn="uni/infra/mcpInstP-default" initDelayTime="180" loopDetectMult="2" loopProtectAct="port-disable" name="default" nameAlias="" ownerKey="" ownerTag="" txFreq="2" txFreqMsec="0"/>' -b cookie

# Disable
curl -k -H "Content-Type: application/xml" -X POST https://HOSTNAME/api/node/mo/uni/infra/mcpInstP-default.xml -d '<mcpInstPol adminSt="disabled"/>' -b cookie


##################################################
### Disable Remote Endpoint Learning           ###
### Enforce Subnet Check                       ###
##################################################

GUI: System > System Settings > Fabric Wide Setting

# Enable 
curl -k -H "Content-Type: application/xml" -X POST https://HOSTNAME/api/node/mo/uni/infra/settings.xml -d '<infraSetPol enforceSubnetCheck="yes" unicastXrEpLearnDisable="yes"/>' -b cookie 

# Disable
curl -k -H "Content-Type: application/xml" -X POST https://HOSTNAME/api/node/mo/uni/infra/settings.xml -d '<infraSetPol enforceSubnetCheck="no" unicastXrEpLearnDisable="no"/>' -b cookie


##################################################
### EP Loop Detection                          ###
##################################################

GUI: Fabric > Access Policies > Global Policies > EP Loop Detection Policy

# Enabling EP loop protection
curl -k -H "Content-Type: application/xml" -X POST https://HOSTNAME/api/node/mo/uni/infra/epLoopProtectP-default.xml -d '<epLoopProtectP action="" adminSt="enabled" annotation="" loopDetectIntvl="60" loopDetectMult="4" />' -b cookie


# Disabling EP Loop Protection
curl -k -H "Content-Type: application/xml" -X POST https://HOSTNAME/api/node/mo/uni/infra/epLoopProtectP-default.xml -d '<epLoopProtectP action="" adminSt="disabled" annotation="" loopDetectIntvl="60" loopDetectMult="4" />' -b cookie

##################################################
### IP Aging                                   ###
##################################################

GUI: System > System Settings > Endpoint Control
IP Aging is on the right.

# Enable
curl -k -H "Content-Type: application/xml" -X POST https://HOSTNAME/api/node/mo/uni/infra/ipAgingP-default.xml -d '<epIpAgingP adminSt="enabled"/>
' -b cookie

# Disabling IP Aging
curl -k -H "Content-Type: application/xml" -X POST https://HOSTNAME/api/node/mo/uni/infra/ipAgingP-default.xml -d '<epIpAgingP adminSt="disabled"/>
' -b cookie

##################################################
### Rogue Endpoint Detection                   ###
##################################################

GUI: System > System Settings > Endpoint Controls > Rogue EP Control


curl -k -H "Content-Type: application/xml" -X POST  https://HOSTNAME/api/node/mo/uni/infra/epCtrlP-default.xml -d '<epControlP adminSt="enabled" rogueEpDetectIntvl="30" rogueEpDetectMult="6"/>' -b COOKIE

curl -k -H "Content-Type: application/xml" -X POST  https://HOSTNAME/api/node/mo/uni/infra/epCtrlP-default.xml -d '<epControlP adminSt="disabled"/>' -b COOKIE

#payload{"epControlP":{"attributes":{"dn":"uni/infra/epCtrlP-default","rogueEpDetectIntvl":"30","rogueEpDetectMult":"6"},"children":[]}}



##################################################
### Port Tracking                              ###
##################################################

NOTE: This was not included in the original Unoffial ACI Blog link above.

# Enable
curl -k -H "Content-Type: application/xml" -X POST https://HOSTNAME/api/node/mo/uni/infra/trackEqptFabP-default.xml -d '<infraPortTrackPol adminSt="on"/>' -b cookie

# Disable
curl -k -H "Content-Type: application/xml" -X POST https://HOSTNAME/api/node/mo/uni/infra/trackEqptFabP-default.xml -d '<infraPortTrackPol adminSt="off"/>' -b cookie


##################################################
### Strict COOP Group Policy ###
##################################################

GUI: System > System Settings > COOP Group

# Enable
curl -k -H "Content-Type: application/xml" -X POST https://HOSTNAME/api/node/mo/uni/fabric/pol-default.xml -d '<coopPol type="strict"/>' -b cookie

# Disable
curl -k -H "Content-Type: application/xml" -X POST https://HOSTNAME/api/node/mo/uni/fabric/pol-default.xml -d '<coopPol type="compatible"/>' -b cookie



##################################################
### BFD for Fabric interfaces ###
##################################################

GUI: Fabric > Fabric Policies > Policies > L3 Interface > default > BFD ISIS Policy Configuration

# Enable
curl -k -H "Content-Type: application/xml" -X POST https://HOSTNAME/api/node/mo/uni/fabric/l3IfP-default.xml -d '<l3IfPol bfdIsis="enabled"/>' -b cookie

# Disable 
curl -k -H "Content-Type: application/xml" -X POST https://HOSTNAME/api/node/mo/uni/fabric/l3IfP-default.xml -d '<l3IfPol bfdIsis="disabled"/>' -b cookie



##################################################
### Preserve COS values through the Fabric  ###
##################################################

GUI: Fabric > Access Policies > Policies > Global > QOS Class > Preserve COS

# Enable
curl -k -H "Content-Type: application/xml" -X POST https://HOSTNAME/api/node/mo/uni/infra/qosinst-default.xml -d '<qosInstPol name="default" ctrl="dot1p-preserve"></qosInstPol>' -b cookie

# Disable
curl -k -H "Content-Type: application/xml" -X POST https://HOSTNAME/api/node/mo/uni/infra/qosinst-default.xml -d '<qosInstPol name="default" ctrl=""></qosInstPol>' -b cookie
