
# Login and GET Cookie
curl -k -X POST http://10.18.188.101/api/mo/aaaLogin.xml -d "@DATAXML" -c cookie
 
# Use Cookie to get Tenant List
curl -k -X GET https://10.18.188.101/api/node/class/fvTenant.xml -b cookie


#################################
### Miscabling Protocol - MCP ###
#################################
# Enabling MCP with the recommended Values
curl -k -H "Content-Type: application/xml" -X POST https://10.18.188.101/api/node/mo/uni/infra/mcpInstP-default.xml -d '<mcpInstPol adminSt="enabled" annotation="" ctrl="pdu-per-vlan" descr="" dn="uni/infra/mcpInstP-default" initDelayTime="180" loopDetectMult="2" loopProtectAct="port-disable" name="default" nameAlias="" ownerKey="" ownerTag="" txFreq="2" txFreqMsec="0"/>' -b cookie

# Disabling MCP
curl -k -H "Content-Type: application/xml" -X POST https://10.18.188.101/api/node/mo/uni/infra/mcpInstP-default.xml -d '<mcpInstPol adminSt="disabled"/>' -b cookie



################
### IP Aging ###
################
# Enabling IP Aging
curl -k -H "Content-Type: application/xml" -X POST https://10.18.188.101/api/node/mo/uni/infra/ipAgingP-default.xml -d '<epIpAgingP adminSt="enabled"/>
' -b cookie

# Disabling IP Aging
curl -k -H "Content-Type: application/xml" -X POST https://10.18.188.101/api/node/mo/uni/infra/ipAgingP-default.xml -d '<epIpAgingP adminSt="disabled"/>
' -b cookie


##########################
### EP Loop Protection ###
##########################
# Enabling EP loop protection
curl -k -H "Content-Type: application/xml" -X POST https://10.18.188.101/api/node/mo/uni/infra/epLoopProtectP-default.xml -d '<epLoopProtectP action="" adminSt="enabled" annotation="" loopDetectIntvl="60" loopDetectMult="4" />' -b cookie


# Disabling EP Loop Protection
curl -k -H "Content-Type: application/xml" -X POST https://10.18.188.101/api/node/mo/uni/infra/epLoopProtectP-default.xml -d '<epLoopProtectP action="" adminSt="disabled" annotation="" loopDetectIntvl="60" loopDetectMult="4" />' -b cookie


########################################
### Endpoint Learning Best Practices ###
########################################
# Enabling Endpoint Learning BP
curl -k -H "Content-Type: application/xml" -X POST https://10.18.188.101/api/node/mo/uni/infra/settings.xml -d '<infraSetPol enforceSubnetCheck="yes" unicastXrEpLearnDisable="yes"/>' -b cookie

# Disabling Endpoint Learning BP
curl -k -H "Content-Type: application/xml" -X POST https://10.18.188.101/api/node/mo/uni/infra/settings.xml -d '<infraSetPol enforceSubnetCheck="no" unicastXrEpLearnDisable="no"/>' -b cookie

#####################
### Port Tracking ###
#####################
# Enable
curl -k -H "Content-Type: application/xml" -X POST https://10.18.188.101/api/node/mo/uni/infra/trackEqptFabP-default.xml -d '<infraPortTrackPol adminSt="on"/>' -b cookie

#Disable
curl -k -H "Content-Type: application/xml" -X POST https://10.18.188.101/api/node/mo/uni/infra/trackEqptFabP-default.xml -d '<infraPortTrackPol adminSt="off"/>' -b cookie



#########################
### COOP Group Policy ###
#########################
# Enable
curl -k -H "Content-Type: application/xml" -X POST https://10.18.188.101/api/node/mo/uni/fabric/pol-default.xml -d '<coopPol type="strict"/>' -b cookie

# Disable
curl -k -H "Content-Type: application/xml" -X POST https://10.18.188.101/api/node/mo/uni/fabric/pol-default.xml -d '<coopPol type="compatible"/>' -b cookie



#################################
### BFD for Fabric interfaces ###
#################################
# Enable
curl -k -H "Content-Type: application/xml" -X POST https://10.18.188.101/api/node/mo/uni/fabric/l3IfP-default.xml -d '<l3IfPol bfdIsis="enabled"/>' -b cookie

# Enable
curl -k -H "Content-Type: application/xml" -X POST https://10.18.188.101/api/node/mo/uni/fabric/l3IfP-default.xml -d '<l3IfPol bfdIsis="disabled"/>' -b cookie


###############################################
### Preserve COS values through the Fabric  ###
###############################################
# Enable
curl -k -H "Content-Type: application/xml" -X POST https://10.18.188.101/api/node/mo/uni/infra/qosinst-default.xml -d '<qosInstPol name="default" ctrl="dot1p-preserve"></qosInstPol>' -b cookie

# Disable
curl -k -H "Content-Type: application/xml" -X POST https://10.18.188.101/api/node/mo/uni/infra/qosinst-default.xml -d '<qosInstPol name="default" ctrl=""></qosInstPol>' -b cookie
